
@main-color: hsla(120, 25%, 50%, 1.0);   //green page background
//@main-color: #008000;   //green page background
//@main-color:transparent;

@text-color: hsla(0, 0%, 0%, 1.0);   //black
//@text-color: #0000ff;   //blue




mark{
    background-color:hsla(60, 100%, 50%, 0.3);    //yellow
}

 /*With no sup the superscript will not work, will render as subscript instead */
 sup {
         vertical-align: super;
         font-size: smaller;
         color:black;
 }
a:link{
    color:hsla(36, 100%, 55%, 0.7);text-decoration:none; 
}
a:visited{
    color:hsla(36, 100%, 55%, 0.7);text-decoration:none; 
}
a:hover{
    color:hsla(36, 100%, 55%, 1.0);text-decoration:none; 
}



/*************************/
/*** text box styling  ***/
/*************************/

/* Text box colors*/
@midBgColor: transparent;   //background
@midBoxShadow: 5px 5px 80px hsla(0, 0%, 10%, 1.0) inset;  //box-shadow


@boxText:hsla(36, 100%, 55%, 0.7);  //orange

/* the cornder box background-colors*/
@box1:hsla(0, 7%, 60%, 1.0);      //silver, z-index 5, top
@box2:hsla(0, 0%, 30%, 1.0);      //silver, z-index 4, midle
@box3:hsla(0, 0%, 20%, 1.0);      //silver, z-index 3, bottom

/* the four corner z-index 5 top box-shadows*/
@rightBottBox1: -5px -5px 17px 6px hsla(0, 0%, 40%, 1.0) inset;    //silver 40%  
@leftTopBox1: 5px 5px 17px 6px hsla(0, 0%, 40%, 1.0) inset;    //silver 40%  

@rightTopBox1: -5px 5px 17px 6px hsla(0, 0%, 40%, 1.0) inset;    //silver 40%  
@leftBottBox1: 5px -5px 17px 6px hsla(0, 0%, 40%, 1.0) inset;    //silver 40%  


/* pic box-shadow*/
@picBoxShadow: 1px 1px 17px 3px hsl(0, 10%, 15%);    /* hsl, silver 15% 

    - 1px horizontal	
    - 1px vertical
    - 17px put blur on the shadow
    - 3px how large the shadow will be, can make it bigger the actual box!
*/  






        /**************************************************************************************/
        /*   Gradien and backgrouds                                                           */
        /*------------------------------------------------------------------------------------*/
        /*   styling for the top, bottom text boxes containing the text                       */
        /*    Note! careful about syntax no white space before this ()                        */
        /**************************************************************************************/


        /*------------------------------------------------------------*/
        /*-- textBoxTop background                                  --*/
        /*------------------------------------------------------------*/
        /*-- div class="mouseOverOutPic                             --*/
        /*------------------------------------------------------------*/

        
        @silver1:hsla(0, 0%, 90%, 1.0);     //silver90
        @silver2:hsla(0, 7%, 60%, 1.0);     //silver60
        
        @textBoxTopBg:hsla(0, 0%, 90%, 1.0);   //For browsers that do not support gradients, bg vill be silver/grey color
        @textBoxTopBgSafari:-webkit-radial-gradient(@silver1 5%, @silver2 75%);     // Safari 5.1-6.0 
        @textBoxTopBgOpera:-o-radial-gradient(@silver1 5%, @silver2 75%);           // For Opera 11.6-12.0
        @textBoxTopBgFirefox:-moz-radial-gradient(@silver1 5%, @silver2 75%);       // For Firefox 3.6-15
        @textBoxTopBgStandard:radial-gradient(@silver1 5%, @silver2 75%);           // standard syntax, renders last


        /*----------------------------------------*/
        /*-- textBoxBottom background           --*/
        /*----------------------------------------*/
        /*-- div id="textBoxBottom"             --*/
        /*----------------------------------------*/


        @orange:hsla(39, 60%, 75%, 1.0);
        @grey:hsla(0, 0%, 60%, 0.7);

        @textBoxBottomBg:hsla(0, 0%, 50%, 1.0); //For browsers that do not support gradients, bg vill be grey color
        @textBoxBottomBgSafari:-webkit-radial-gradient(@orange 5%, @grey 65%);  // Safari 5.1-6.0
        @textBoxBottomBgOpera:-o-radial-gradient(@orange 5%, @grey 65%);        // For Opera 11.6-12.0
        @textBoxBottomBgFirefox:-moz-radial-gradient(@orange 5%, @grey 65%);    // For Firefox 3.6-15 
        @textBoxBottomBgStandard:radial-gradient(@orange 5%, @grey 65%);        // standard syntax, renders last

