
/* Rounde corners base size*/
@borderRadius-size: 5px;

/* in px the distance from left*/
@fromLeftDist: 15px;

/* in px the distance from top*/
@fromToppDist: 0px;

/* The border syle in DOM*/
@borderStyle:2px solid black;


/**************************/
/*** pic border styling ***/
/**************************/


/*border*/
@borderStylePic:2px solid hsl(0, 100%, 1%);   /* black border

    - h = 0, red if l=50%, but darken down to 1%, will almost be black
    - s = saturation 100% full color  
    - l = light silver 1%, almost like black  
*/




/***********************/
/*** textbox styling ***/
/***********************/

@borderStyleTextBox:2px solid black;    
@textBoxWith:50px;
@textBoxHeight:50px;

@TrightBott:125px;     //from top
@LrightBott:590px;     //from left

@TleftBott:125px;     //from top
@LleftBott:80px;     //from left

@TrightTop:25px;     //from top
@LrightTop:590px;     //from left

@TleftTop:25px;     //from top
@LleftTop:80px;     //from left

/*
.rounded-corners(@size: 5px) {
  border-radius: @size;
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
}
.rounded-corners2(@size: 50px) {
  border-radius: @size;
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
}*/

