@import "imgRatio";
@import "mixins";

/*--------------------------------------------------------------------------*/
/*         Media screen sizes                                               */
/*          - (max-width: 768px)                                            */
/*          - (min-width: 769px) and (max-width: 1224px)                    */
/*          - (min-width: 1225px) and (max-width: 2880px)                   */
/*--------------------------------------------------------------------------*/



@media all and (min-width: 769px) and (max-width: 1224px) {
        
     /*body {
            background: yellow;
    }*/ 

    
        
            #pic1{
                //position: absolute;
        margin-top:@fromToppDist + 30px;   //remember spacing arround + or it'll not work
        margin-left:@fromLeftDist + 680px;
                //clear: both;
            img{
                width: @imgRatioWL7;     
                height: @imgRatioHL7;                             
            }                    
        }
       
            #pic2{
                //position: relative;
        margin-top:@fromToppDist + 55px;                    
        margin-left:@fromLeftDist + 25px;
            img{    
                width: @imgRatioWP7;     
                height: @imgRatioHP7;     
            }
        }

    
            #pic3{
        margin-top:@fromToppDist + 95px;
        margin-left:@fromLeftDist + 25px;
            img{    
                width: @imgRatioWL7;     
                height: @imgRatioHL7;     
            }
        }

              #pic4 {
        margin-top:@fromToppDist + 55px;                    
        margin-left:@fromLeftDist + 25px;
            img{    
                width: @imgRatioWP7;     
                height: @imgRatioHP7;     
            }
        }

    
        /*img5 must be below img4 (+130px), to make img6 to float all the way left on screen*/     
            #pic5 {
        margin-top:@fromToppDist + 130px;         
        margin-left:@fromLeftDist + 25px;
            img{    
                width: @img5RatioWL7;   //Special img5     
                height: @img5RatioHL7;   //Special img5     
            }
        }
            #pic6 {
        margin-top: @fromToppDist + 75px;
        margin-left:@fromLeftDist + 25px;
            img{    
                width: @imgRatioWP7;     
                height: @imgRatioHP7;     
            }
        }

            #pic7 {
        margin-top: @fromToppDist + 75px;
        margin-left:@fromLeftDist + 25px;
            img{    
                width: @imgRatioWP7;     
                height: @imgRatioHP7;     
            }
        }
            
            #pic8 {
        margin-top: @fromToppDist + 75px;
        margin-left:@fromLeftDist + 25px;
            img{    
                width: @imgRatioWP7;     
                height: @imgRatioHP7;     
            }
        }
            #pic9 {
        margin-top: @fromToppDist + 75px;
        margin-left:@fromLeftDist + 25px;   //!remember to surround + with spaces or will not render
            img{    
                width: @imgRatioWP7;     
                height: @imgRatioHP7;     
            }
        }


         #textBoxBottom {
        position:absolute;      //no position, the page messes up,      
        margin-top:@fromToppDist + 680px;       //margings count from top page
        margin-left:@fromLeftDist + 370px;
       }
    
    
    }   //closing bracket (min-width: 1225px), don't forget, will not render without 
